# SugarHome

./: .gitignore  LICENSE  pom.xml
.github/workflows/: build.yml
docs/cn/: index.html
docs/docs/: README.md
docs/en/: index.html
src/main/java/me/mikusugar/webhome/: APP.java
src/main/java/me/mikusugar/webhome/pojo/: InputConfig.java
src/main/resources/: example.html  in.json  index.html
